{
  "name": "studentassessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "axios": "^1.6.8",
    "framer-motion": "^11.0.23",
    "immer": "^10.0.4",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-live-clock": "^6.1.20",
    "react-pdf-tailwind": "^2.3.0",
    "serverless-mysql": "^1.5.5",
    "use-http": "^1.0.28",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
